<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schatzi's Webpage</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h1 id="schatziheader">Schatzi is a 10 month old Pembroke Welsh Corgi adopted on September 10th to the LaCasse-Dotterweich family. Occupation:Full-Time Dog</h1>
      <h2 id="schaztiheader2">She was born on July 14th, 2019.</h2>

    <p id="schatzi1"> 
      She has a rowdy attitude, often barking at nonexistent threats. She has a well-deserved and properly grounded fear of all autonomous AI and robots. Her best friend is a Roomba. 
    
      Her tastes in food are very diverse and wide ranging, an example of her flavor palette as follows;
    </p>
    <ul class="food">
      <li>Cheese</li>
      <li>Strings</li>
      <li>Old hair</li>
      <li>Socks</li>
    </ul>
    <p id=schatzi2>
      Schatzi is also a prolific member of society. She has been a very active member of rights movements for relationships between dogs and cats, and actively fights in the robot uprising wars.
      Here's just a few of her acclaims;
    </p>
    <ul class="interests">
      <li>Barking at nothing</li>
      <li>Ending the robot uprising</li>
      <li>Bridging the societal dog-cat gap</li>
      <li>Chewing on socks</li>
    </ul>
    </div>

    <div class="emptybox"></div>

    <div class="imagebutton"> 
        <script src="script.js" defer></script>
        <button class="button" onclick="random()">Click for a random Schatzi image (Or 1 RARE Peppa)</button>
        <img class="img" alt="A random image of my pet dog Schatzi" src="SchatziImgs/schatzi_30.jpg">
    </div>

    <div class="peppasidebar">
      <h1 id="peppaheader">Peppa Aubrey Occupuation: Full-Time Cat</h1>
      <h2 id="peppaDOB">While it isn't known when her birthday is she was born circa May 2014</h2>
      <p id="peppaparagraph">Orgin story: Peppa was found on the side of the road abbonded at roughly 2 weeks old with her brother they were 
        taken in by a very kind old lady where she would be cared for until they were old enough for adoption at the mspca in salem new hampshire.<br></br> 
        My grandmother would be the one be to adopt Peppa, and she would soon be brought to the Judge estate.<br></br>

        Peppa is an eclectic cat with many hobbies. Some of her favorites are;</p>
        <ul class="peppainterests">
          <li>Sitting outside</li>
          <li>Watching stuff</li>
          <li>Watching birds</li>
          <li>Watching Chipmunks</li>
          <li>Watching Squirrels</li>
          <li>Watching those beneath her.</li>
        </ul>
        
        <p id="peppaparagraph2">While Peppa has a wide varitety of toys, her favorite is shoe laces. 
        And her only toy in her mind, is shoe laces. She also doesn't know how to meow and sometimes 
        squeaks when she wants something also followed by moving of the mouth with no noise<br></br>
        Here are a couple Peppa facts™</p>
        <ul class="peppafacts">
          <li>Peppa has a confirmed kill count of 9. 8 mice, 1 salamander</li>
          <li>Peppa's favorite food is Shiba Treeats. Followed by whipped cream and teriyaki chicken sticks:(Not for consumption)</li>
          <li>Peppa holds the world record for 8 beds.</li>
          <li>Peppa is very busy. This is a fact.</li>
          <li>Peppa is an enemy of the state. No further information has been declassified at this time.</li>
        </ul>

      

    </div>
</div>
</body>
</html>